The grub configuration is stored in your Linux file system, usually under
/boot. Grub-choose-default for Windows needs access to the grub/ subdirectory
of that folder.

If you have your root or boot directory on an ext2/3 partition, then you can
easily make it available under Windows using the ext2 Windows FS driver from 
  http://www.fs-driver.org/
Note that this driver, Ext2IFS, does not work with larger partitions. The
correct setup here is to put /boot on its own partition. Then Ext2IFS will
work just fine.
There is another ext3 driver project, called Ext2Fsd. At least at version 0.48
the driver was unreliable - it created a "shadow" grub environment, and
broke grub-choose-default until the shadow file was manually removed.

Unfortunately Ext2IFS does not work well under Windows 7. Although it can be
installed by running the installer in Windows Vista compatability mode, it
forgets the drive letter assignments after every reboot. As a workaround you
can let grub-choose-default mount the partition for you. Adjust the "mount.vbs"
script provided in the "win32" directory and place it in the configuration
directory mentioned below. It will be automatically executed if present.

Once grub's directory is available under Windows, grub-choose-default should
automatically find it by probing all available Windows drive letters.

It searches for a "boot\grub" or just "grub" directory. If you do not want
grub-choose-default to search for the folder, or you want to improve the program
start-up time, you can set the hidden option 'grub_dir' in the configuration
file. 

The backslash, "\", must be quoted, e.g., 
  grub_dir=D:\\grub
The configuration file is located in the "Application Data\grub-choose-default"
folder inside your profile (usually "C:\Documents and Settings") under Windows
XP. Windows 7 hides that folder in
    C:\Users\$USER\AppData\Roaming\grub-choose-default
The default configuration is created after the the first program run. Add the
grub_dir line to the end of the file.

Happy booting!
