* Dependencies *

Changing grub defaults requires access to the Linux filesystem where grub's
configuration files are located. This requires a Windows filesystem driver to
be installed. Such a driver is not packaged with grub-choose-default, but read
on for a description of the common ext2/3 solution. If you know of other
filesystems that have Windows drivers please contact the author and this
document will be updated.


* Ext2/3 *

There is a stable driver available at  http://www.fs-driver.org/  .
Unfortunately there are some restrictions:
- It does not work with some large partitions. You don't run into this issue
  if you setup /boot to be on its own partition.
- Windows 7 is not fully supported. See below for a workaround.

There is another driver, Ext2Fsd, which has been updated more recently.
However, as of version 0.48 it was buggy and I advise against its use.


* Hidden Configuration Options *

Grub-choose-default saves its configuration in the standard locations:
- Windows XP:
  C:\Documents and Settings\$USER\Application Data\grub-choose-default
- Windows 7:
  C:\Users\$USER\AppData\Roaming\grub-choose-default
Note that you probably need to turn on hidden files to see navigate to these
directories.

The grub configuration is found by searching through all drives for a 'grub'
or a 'boot/grub' directory. Sometimes this triggers error messages because
media detection failed. If you want to avoid this, you can pin
grub-choose-default to look only at a specific drive: Open the 'config' file
in the above location, and add to the end of the file:
  grub_dir=D:\\grub
Where D: is the drive that contains your grub configuration. And don't forget
the double backslash in place of a single one.


* Windows 7 *

The driver from http://www.fs-driver.org/ refuses to install at first. However
in Windows Vista compatibility mode the installer will work, and at first it
will operate as expected. You can choose the compatibility mode by
right-clicking the executable.

After a reboot it will forget the drive letter that you assigned. You can go
into the control panel and assign the letter again, but this process is quite
cumbersome. Grub-choose-default can do this for you if you adjust some
settings in the 'mount.vbs.example' file which ships in the configuration
directory mentioned above. In this file you might want to change the drive
letter, but you must enter the correct volume name and save it as 'mount.vbs'
in the same directory.

The volume name can be found by trial and error: Open a command prompt
(Start->Run->cmd.exe) and run 'mountvol'. It will print the volume names of
all partitions on your computer. Try those do not have a drive letter
assigned and run 'mountvol l: <volume-name>'. If it is not the desired
partition, you can remove the drive assignment by running 'mountvol l: /d' and
try the next one.


Happy booting!


* Feedback *

If you have suggestions or found a bug, please let me know at david@mcbf.net .
